.userEmotsional
  padding: 3rem 6.5rem 3rem 5rem
  width: 100%
  display: flex
  flex-direction: column
  gap: 10rem
  &_headerBox
    text-align: center
    &_headerArticle
      font-family: "Space Grotesk", sans-serif
      font-optical-sizing: auto
      font-style: normal
      font-weight: bold
      font-size: 8rem
      color: white
      letter-spacing: 1rem
  &_cardsBox
    width: 100%
    display: flex
    gap: 3rem
    justify-content: space-around
    align-items: center
    &_card
      width: 50rem
      display: flex
      flex-direction: column
      gap: 3rem
      padding: 1rem
      text-align: center
      &_paragraph
        font-family: "Space Grotesk", sans-serif
        font-optical-sizing: auto
        font-style: normal
        font-size: 2.5rem

        color: white
