@import "app/styles/abstracts/mixins"



.form
  width: 100%
  padding-bottom: 1rem
  .submit
    height: 3.6rem
    border-radius: .5rem
    padding: 0.5rem 2rem
    font-size: 1.7rem
    min-width: 100%
    outline: none
    border: none
    cursor: pointer
    background-color: #0b0a15
    color: white
    transition: all .2s
    @include btn-active


