.typeOrder
  padding: 5rem
  display: flex
  flex-direction: column
  gap: 5rem
  &__plus
    align-self: flex-end
    width: 4.5rem
    height: 4.5rem
    display: flex
    justify-content: center
    align-items: center
    color: #fff
    background: #FFFFFF5E
    border-radius: 50%
    font-size: 1.6rem
    border: 1px solid #FFFFFF42
    font-weight: 100
    transition: .2s
    &:active
      scale: .85