.game
  padding: 3rem 6.5rem 3rem 5rem
  width: 100%
  display: flex
  flex-direction: column
  gap: 7rem

  &_contentsBox
    gap: 3rem
    &_article
      font-family: "Space Grotesk", sans-serif
      font-optical-sizing: auto
      font-style: normal
      font-weight: bold
      font-size: 10rem
      color: white
      letter-spacing: 1rem
      margin-left: 7rem
  &_contentBox
    padding: 7rem

    &_paragraph
      font-family: "Space Grotesk", sans-serif
      font-optical-sizing: auto
      font-style: normal
      font-size: 5rem
      color: white
      line-height: 8rem

