@import "app/styles/abstracts/mixins"

.button

  padding: 1rem 2rem
  outline: none
  border: none
  background-color: white
  border-radius: 15px
  @include btn-active
  cursor: pointer
  &.danger
    background: red
    border-radius: 5px
    color: white
    //font-size: 1.6rem
  &.confirm
    background: #51DA7F
    border-radius: 5px
    color: white
  &.disable
    background: #51DA7F
    border-radius: 5px
    color: white
    cursor: not-allowed
  &.trash
    width: 5rem
    height: 5rem
    padding: 0
    //padding: 1rem
    background-color: red