.designCompany
  display: flex
  &__titleBack
    padding: 8rem 10rem 0 5rem
    background: #1F1F1F
  &__title
    color: white
    font-size: 6.4rem
    font-weight: 700
  &__container
    padding: 3rem
    display: flex
    flex-direction: column
    align-items: center
  &__inner
    display: flex
    align-items: center
    gap: 3rem
  &__info
    font-size: 3.6rem
    font-weight: 700
    color: white
  &__innerTitle
    color: #51DA7F