@import "app/styles/abstracts/mixins"

.menu
  height: 100svh
  min-width: 18rem
  width: 25rem
  border: 1px solid
  background-color: #0b0a15
  //border-radius: 1.6rem
  display: flex
  flex-direction: column
  //justify-content: space-between
  padding: 3rem 0 0 0
  box-shadow: 0 0 5px 0 grey
  border-right: 2px solid white
  &__logo
    align-self: center
    img
      width: 90%
  &__inner
    font-family: Inter, serif
    width: 100%
    height: fit-content
    padding: 3rem 0
    display: flex
    flex-direction: column
    gap: 1.5rem
    overflow: auto

    &::-webkit-scrollbar
      width: .7rem

    &::-webkit-scrollbar-track
      border-radius: .4rem
      box-shadow: inset 0 0 5px

    &::-webkit-scrollbar-thumb
      border-radius: .4rem
      background: #797979

    &::-webkit-scrollbar-thumb:hover
      background: grey

  .link
    list-style: none
    padding: 1rem 1.2rem
    //width: fit-content
    transition: .3s
    width: 100%
    text-decoration: none
    display: flex
    justify-content: center
    &.active
      background-color: #F6F6F6
      span
        color: black!important

    &__href
      color: #726d6d
      display: flex
      align-items: center
      gap: 1.5rem
      transition: .7s
      i
        font-size: 2rem
        transition: .3s

    &__title
      letter-spacing: .1rem
      font-size: 1.6rem

@media (max-width: 1440px)
  .menu
    &__inner
      padding: 2rem 0 2rem .5rem
    .link
      padding: 1rem
      &__href
        gap: 1.2rem
    &__footer
      i
        font-size: 2.8rem

