@import "app/styles/abstracts/mixins"
.header
  color: white
  display: flex
  justify-content: flex-end

  &_item
    border: 1px solid white
    padding: 1rem

    color: #726d6d
    width: fit-content
    font-size: 1.5rem
    cursor: pointer
    transition: .2s all

    &:nth-child(1)
      border-radius: 10px 0 0 10px
      text-align: right

    &:nth-child(2)
      border-radius: 0 10px 10px 0

    &.active
      color: white
      background: rgba(121, 116, 126, 1)

.box
  display: flex
  flex-wrap: wrap
  gap: 2rem
  justify-content: center
  align-items: center
  padding-top: 5rem
  //height: 70vh
  .boxItem
    background: rgba(255, 255, 255, 0.15)
    padding: 2rem
    display: flex
    flex-direction: column
    backdrop-filter: blur(4px)

    height: fit-content

    width: 30rem
    border-radius: 15px
    gap: 2rem
    align-items: center

    h2, h3
      color: white

    h2
      font-size: 2.3rem

.modal
  background: rgba(11, 10, 21, 1)
  h2
    margin-bottom: 10px
    color: white
    font-size: 2rem

.radio
  border-radius: 15px

  padding: 1.5rem
  margin-bottom: 10px
  background: rgba(11, 21, 36, 1)
  label
    margin-top: 0

    color: white
.form
  display: flex
  flex-direction: column
.button
  align-self: center
  color: white
  background: rgba(11, 21, 36, 1)!important