.designPacking
  padding: 3rem 5rem
  color: white
  display: flex
  flex-direction: column
  align-items: center
  gap: 8rem
  &__title
    font-size: 6.4rem
    font-weight: 600
  &__container
    display: flex
    //justify-content: space-around
    gap: 8rem
    .items
      padding-left: 12rem
      border-left: 1px solid white
      display: flex
      flex-direction: column
      gap: 5rem
      &__inner
        display: flex
        flex-direction: column
        gap: 3rem
      &__title
        font-size: 6.4rem
        font-weight: 600
      &__text
        font-size: 3.6rem
        font-weight: 500