.filter
  background: #0B0A15
  color: #fff
  display: flex
  flex-direction: column
  gap: 3rem
  font-size: 1.6rem
  &__container
    display: flex
    flex-direction: column
    gap: 3rem
  &__select
    width: 100%
    border-radius: .8rem
    background: #0B1524
    color: rgba(255, 255, 255, 0.5)
  &__inner
    display: flex
    gap: 3rem
  &__input
    width: 28rem !important
    background: #0B1524
    border: 1px solid #384455 !important
    color: rgba(255, 255, 255, 0.5)
    outline: none


