.designFooter
  padding: 20rem 10rem
  color: white
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: center
  gap: 5rem
  &__title
    font-size: 12rem
    font-weight: 700
  &__text
    font-size: 3.6rem
    font-weight: 400