.designAbout
  width: 100%
  padding: 3rem 0 3rem 5rem
  display: flex
  justify-content: space-between
  .container
    width: 50%
    display: flex
    flex-direction: column
    align-items: center
    gap: 5rem
    &__title
      align-self: flex-start
      font-weight: 600
      font-size: 12rem
      color: white
    &__list
      display: flex
      flex-direction: column
      gap: 5rem
    &__item
      color: white
      font-weight: 500
      font-size: 3.6rem