.designHome
  padding: 3rem 5rem
  display: flex
  flex-direction: column
  align-items: center
  gap: 3rem

  &__title
    font-size: 9.6rem
    font-weight: 600
    color: white

  &__container
    display: flex
    gap: 5rem
    .item
      max-width: 40.6rem
      height: fit-content
      display: flex
      flex-direction: column
      align-items: center
      text-align: center
      &__text
        color: white
        font-weight: 700
        font-size: 2.4rem
