.designInterface
  display: flex
  gap: 10rem
  &__container
    display: flex
    flex-direction: column
    justify-content: center
    gap: 8rem
  &__title
    font-size: 9.6rem
    font-weight: 600
    color: white
  &__info
    font-size: 3.6rem
    font-weight: 700
    color: white
  &__innerTitle
    color: #51DA7F
