.telegramBotNotification
  padding: 3rem 6.5rem 3rem 5rem
  width: 100%
  display: flex
  flex-direction: column
  gap: 8rem
  &_firstSight
    width: 100%
    display: flex
    gap: 1rem
    align-items: center
    &_article
      font-family: "Space Grotesk", sans-serif
      font-optical-sizing: auto
      font-style: normal
      font-weight: bold
      font-size: 10rem
      color: white
      letter-spacing: 1rem
    &_notifImg
      width: 55%
  &_secondSight
    width: 100%
    display: flex
    gap: 3rem
    flex-wrap: wrap
    &_img
      width: 44%
      display: flex
      flex-direction: column
      justify-content: space-between
      &_paragraph
        font-family: "Space Grotesk", sans-serif
        font-optical-sizing: auto
        font-style: normal
        font-size: 2.5rem
        color: white
      &_article
        font-family: "Space Grotesk", sans-serif
        font-optical-sizing: auto
        font-style: normal
        font-weight: bold
        font-size: 8rem
        color: white


