.projectsPage
  padding: 5rem
  display: flex
  flex-direction: column
  gap: 5rem

  &__btn
    width: fit-content
    align-self: flex-end
    background: #0B1524
    border: 1px solid #384455
    color: #fff
    border-radius: .8rem
    font-size: 1.6rem
