@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Space+Grotesk:wght@300..700&display=swap')

.home
  //padding: 2rem
  height: 90vh
  //display: flex
  //justify-content: center
  //flex-direction: column
  //align-items: center
  //gap: 5rem

  &__wrapper
    color: white
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    gap: 5rem
    height: 76vh
  &__title
    //font-family: "Space Grotesk"
    font-family: "Space Grotesk", sans-serif
    font-optical-sizing: auto

    font-style: normal
    font-weight: bold
    font-size: 10rem

  &__desrc
    font-size: 3.5rem
    width: 60%
    text-align: center
    font-family: "Inter", sans-serif
    font-optical-sizing: auto
    font-weight: 700
    font-style: normal
  &__button
    font-size: 1.8rem
    //width: 15rem
    padding: 1.5rem
    border-radius: 20px
    //height: 4rem