.designEmail
  padding: 3rem 5rem
  width: 100%
  color: white
  &__container
    width: 100%
    display: flex
    justify-content: space-around
  &__inner
    display: flex
    flex-direction: column
    gap: 3rem
    padding-top: 3rem
  &__title
    font-size: 9.6rem
    font-weight: 700
  &__text
    font-size: 3.6rem
    font-weight: 400
  &__reverseContainer
    align-items: center
  &__reverseTitle
    font-size: 8.8rem