.addModal
  //background: #0B0A15
  //color: #fff
  //display: flex
  //flex-direction: column
  //gap: 3rem
  //font-size: 1.6rem
  &__container
    display: flex
    flex-direction: column
    align-items: center
    gap: 3rem
  &__input
    width: 50rem !important
    background: #0B1524
    border: 1px solid #384455 !important
    color: rgba(255, 255, 255, 0.5)
    outline: none
    margin-bottom: 0 !important
  &__select
    width: 100%
    select
      border-radius: .8rem
      background: #0B1524
      color: rgba(255, 255, 255, 0.5)
  &__btn
    background: #0B1524
    border: 1px solid #384455
    border-radius: .8rem
    color: #fff
    font-size: 1.6rem
    width: 23rem
