.autoNotification
  padding: 3rem 6.5rem 3rem 5rem
  width: 100%
  display: flex
  justify-content: space-between
  &_contentBox
    width: 50%
    display: flex
    flex-direction: column
    gap: 10rem
    &_article
      font-family: "Space Grotesk", sans-serif
      font-optical-sizing: auto
      font-style: normal
      font-weight: bold
      font-size: 6rem
      color: white
      letter-spacing: 1rem
    &_paragraph
      font-family: "Space Grotesk", sans-serif
      font-optical-sizing: auto
      font-style: normal
      font-size: 2.5rem
      color: white
      line-height: 5rem