.container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%
  height: 100vh
  gap: 4rem
  .h2
    color: red
    font-size: 1.6rem
    margin-bottom: 10px
  .button
    background: rgba(0, 122, 255, 1)
    width: 100%
    margin-top: 10px
  .switch
    display: flex
    gap: 1rem
    color: white
    margin: 10px 0
    align-items: center
    //font-weight: bolder
    font-size: 1.4rem
  .middle
    display: flex
    justify-content: space-between
    align-items: center
  .forget
    color: rgba(0, 122, 255, 1)

    cursor: pointer
    font-size: 1.4rem