.header
  display: flex
  justify-content: space-between
  button
    border-radius: 5px !important
  &__btn
    display: flex
    gap: 2rem


.wrapper
  padding: 2rem
  display: flex
  flex-wrap: wrap
  gap: 2rem
  .box
    display: flex
    align-items: center
    flex-direction: column
    height: fit-content
    box-shadow: 0 0 5px 0 white

    cursor: pointer
    backdrop-filter: blur(4px)
    background: rgba(175, 167, 182, 0.38)
    width: fit-content
    padding: 2rem
    border-radius: 5px
    img
      width: 10rem
    h2
      margin-top: 5px