.designMaterial
  padding: 3rem 5rem
  width: 100%
  display: flex
  flex-direction: column
  gap: 3rem
  color: white
  &__titleContainer
    width: 100%
    display: flex
    justify-content: space-between
    .info
      display: flex
      gap: 5rem
      &__image
        width: 40rem
        //margin-top: .7rem
        //padding-right: .5rem
        height: 26rem
        border-radius: 2rem
        background: #6565F9
        display: flex
        align-items: flex-end
      &__about
        display: flex
        flex-direction: column
        gap: 2rem
      &__title
        font-weight: 800
        font-size: 3.2rem
      &__text
        font-size: 2.4rem
        font-weight: 400
  &__graphicContainer
    width: 90%
    align-items: center
    .info
      &__image
        justify-content: flex-end
        background: #fdfd63
  &__logoContainer
    width: 75%
    align-self: flex-end
    align-items: center
    .info
      &__image
        width: fit-content
        background: deepskyblue
  &__title
    font-weight: 800
    font-size: 6.4rem