.footerBtn
  display: flex
  justify-content: flex-end
  gap: 2rem
.textarea
  margin-bottom: 10px
.select , .textarea , .input
  width: 35rem!important
  background:  #0B1524
  color: white
  box-shadow: 0 0 5px 0 #544545
  outline: none
  border: none
.selectMulti
  width: 100%
  color: black!important
  margin-top: 10px
.dropzone
  border-radius: 10px
  width: 340px
  height: 240px
  justify-content: center
  background: grey
  display: flex
  overflow: hidden
  object-fit: cover
  align-items: center

.imagePreview
  width: 340px
  height: 240px
  object-fit: cover

.buttonMain
  justify-content: center
  gap: 2rem
  display: flex
  margin-top: 10px
.plusButton
  width: 40px
  height: 40px
  background: grey
  display: flex
  align-items: center
  justify-content: center
  border-radius: 50%
  font-size: 20px
  //margin: 10px auto
.addModal__btn
  display: flex
  margin: 10px  auto

.filterHandler
  gap: 3rem
  align-items: center
  display: flex
.form
  display: flex
  gap: 2rem
  align-items: center

.filter
  display: flex
  gap: 3rem
  padding: 4rem 2rem 4rem 0
  align-items: center
  //overflow: hidden
  max-width: 40rem
  width: 100%
  overflow-x: auto
  &::-webkit-scrollbar
    width: .7rem
    height: 1.3rem

  &::-webkit-scrollbar-track
    border-radius: .4rem
    box-shadow: inset 0 0 5px

  &::-webkit-scrollbar-thumb
    border-radius: .4rem
    background: #797979

  &::-webkit-scrollbar-thumb:hover
    background: grey