@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Space+Grotesk:wght@300..700&display=swap')
.telegramBotSupport
  width: 100%
  padding: 3rem 0 3rem 5rem
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  &_leftSight
    width: 50%
    //padding: 2rem
    display: flex
    justify-content: center
    flex-direction: column
    gap: 4rem
    &_mainArticle
      color: white
      font-family: "Arial Black", sans-serif
      letter-spacing: 1.4px
      //font-style: normal
      font-weight: 800
      font-size: 7.8rem
    &_comment
      color: white
      font-family: "Space Grotesk", sans-serif
      font-optical-sizing: auto
      font-style: normal
      font-weight: bold
      font-size: 2rem
  &_rightSight
    width: 50%
    display: flex
    //flex-direction: column
    //padding-top: 4rem
    &_botImg
      width: 90%
      align-self: end
  &_moreInfoBox
    width: 80%
    display: flex
    align-self: center
    &_moreInfo
      font-family: "Space Grotesk", sans-serif
      font-weight: bold
      font-size: 2.4rem
      color: white
      letter-spacing: .3rem

