.specialServices
  padding: 3rem 6.5rem 3rem 5rem
  width: 100%
  display: flex
  gap: 5rem
  &_contentBox
    width: 50%
    display: flex
    flex-direction: column
    gap: 7rem
    &_article
      font-family: "Space Grotesk", sans-serif
      font-optical-sizing: auto
      font-style: normal
      font-weight: bold
      font-size: 8rem
      color: white
      letter-spacing: 1rem
    &_listBox
      width: 100%
      display: flex
      flex-direction: column
      gap: 10rem
      &_list
        font-family: "Space Grotesk", sans-serif
        font-optical-sizing: auto
        font-style: normal
        font-size: 3rem
        color: white
