.designVisualization
  padding: 3rem 5rem
  display: flex
  gap: 3rem
  &__titleContainer
    display: flex
    flex-direction: column
    gap: 9.16rem
  &__title
    font-size: 6.4rem
    font-weight: 600
    color: white
  &__titleInfo
    background: white
    width: fit-content
    display: flex
    gap: 3rem
    border-radius: 2rem
    .inner
      display: flex
      flex-direction: column
      justify-content: center
      padding-right: 8rem
      padding-left: 3rem
      &__text
        font-size: 3.6rem
        font-weight: 500
      &__subText
        font-weight: 700
  &__infoContainer
    padding-left: 5rem
    border-left: 1px solid white
    .info
      border-radius: 2rem
      display: flex
      flex-direction: column
      align-items: center
      text-align: center
      padding: 5rem 3rem
      background: white
      &__image
        width: 36rem
        height: 47rem
      &__text
        font-size: 3.2rem
        font-weight: 500
      &__subText
        font-weight: 700
