.header
  display: flex
  justify-content: space-between

  &__btn
    background: #FFFFFF26
    border: 1px solid #FFFFFF80
    color: #FFFFFF
    border-radius: .8rem
    font-size: 1.6rem
    display: flex
    gap: 1rem
    padding: 1.45rem 2.9rem

  &__search
    display: flex
    align-items: center
    gap: 1rem
    color: #fff
    background: #FFFFFF4D
    border-radius: 3rem
    padding: 0 3rem
    font-size: 1.7rem
    font-weight: 600

  &__searchInner
    background: none
    outline: none
    border: none !important
    margin-bottom: 0 !important
    color: #fff
    min-width: 45rem

  &__plus
    width: 4.5rem
    height: 4.5rem
    display: flex
    justify-content: center
    align-items: center
    color: #fff
    background: #FFFFFF5E
    border-radius: 50%
    font-size: 1.6rem
    border: 1px solid #FFFFFF42
    font-weight: 100
    transition: .2s
    &:active
      scale: .85
  &__btnCircle
    display: flex
    gap: 2rem
