.form
  display: flex
  //flex-direction: column
  gap: 3rem
  justify-content: center
  padding: 2rem
  input , select
    width: 40rem!important
    background-color: #0B0A15
    color: #FFFFFF
    margin: 5px 0
  .button
    //border: 1px solid
    width: 15rem!important
    margin: 0 auto
    display: block
    background-color: rgba(56, 68, 85, 1)
.items__item
  //border: 1px solid
  width: 125px
  height: 100px
  //padding: 2rem
  border-radius: 50%
  background-color: rgba(11, 21, 36, 1)
  display: flex
  justify-content: center
  align-items: center
  overflow: hidden
  i
    font-size: 4.5rem
  img
    width: 100px
    height: 100px
    object-fit: cover
  //img
  //  padding: 0
  //  margin: 0
  //  border-radius: 50%
  //  width: 10rem