
.table
  width: 100%
  padding: 1rem
  border-collapse: collapse
  thead
    tr
      width: 100%
      //border-bottom: 2px solid  #CFCFCF
      background-color: #CBD5E14D
    th
      min-width: 10rem
      padding: 2rem
      margin: 0
      border: none
      outline: none
      //padding: 1rem
      font-size: 1.7rem
      text-align: left
      color: #fff

      &:first-child
        min-width: 5rem
        width: 5rem

  tbody
    tr
      width: 100%
      transition: all .1s
      background: #23222C
      //border-bottom: 2px solid #CFCFCF
      //&:hover
        background-color: #f3faff

    td
      width: fit-content
      padding: 1.5rem
      font-size: 1.6rem
      color: #fff
      i
        cursor: pointer
        font-size: 2rem
        margin: 0 1rem
        transition: all .1s
        color: #fff
