.marketing
  padding: 3rem 6.5rem 3rem 5rem
  width: 100%
  text-align: center
  display: flex
  flex-direction: column
  gap: 5rem
  &_article
    font-family: "Space Grotesk", sans-serif
    font-optical-sizing: auto
    font-style: normal
    font-weight: bold
    font-size: 10rem
    color: white
    letter-spacing: 1rem
  &_imgBox
    padding: 10rem
    &_paragraph
      font-family: "Space Grotesk", sans-serif
      font-optical-sizing: auto
      font-style: normal
      font-size: 4rem
      color: white
      letter-spacing: 1rem
      line-height: 5rem