.analistic
  padding: 3rem 6.5rem 3rem 5rem
  width: 100%
  display: flex
  flex-direction: column
  gap: 10rem
  text-align: center
  align-items: center
  &_article
    font-family: "Space Grotesk", sans-serif
    font-optical-sizing: auto
    font-style: normal
    font-weight: bold
    font-size: 8rem
    color: white
    letter-spacing: 1rem
  &_contentBox
    width: 90%
    display: flex
    gap: 10rem
    align-items: center
    text-align: start
    &_paragraph
      font-family: "Space Grotesk", sans-serif
      font-optical-sizing: auto
      font-style: normal
      font-size: 2.5rem
      font-weight: bold
      color: white
      letter-spacing: .3rem
      line-height: 5rem
      b
        color: #60A5FA
