.paySystem
  padding: 3rem 6.5rem 3rem 5rem
  width: 100%
  display: flex
  justify-content: space-between
  &_articleBox
    width: 44%
    //background: red
    display: flex
    flex-direction: column
    justify-content: space-between

    &_article
      font-family: "Space Grotesk", sans-serif
      font-optical-sizing: auto
      font-style: normal
      font-weight: bold
      font-size: 5rem
      color: white
      letter-spacing: 1rem
      line-height: 10rem
    &_paragraph
      font-family: "Space Grotesk", sans-serif
      font-optical-sizing: auto
      font-style: normal
      font-size: 3rem
      color: white
      line-height: 5rem