.addModal
  display: flex
  flex-direction: column
  gap: 3rem
  &__input
    width: 50rem !important
    background: #0B1524
    border: 1px solid #384455 !important
    color: rgba(255, 255, 255, 0.5)
    outline: none
    margin-bottom: 0 !important
  &__text
    min-width: 20rem
    font-size: 1.6rem
    padding: 1rem
    resize: none
  &__btn
    background: #0B1524
    border: 1px solid #384455
    border-radius: .8rem
    color: #fff
    font-size: 1.6rem
    width: 23rem
    align-self: flex-end
