.list
  max-height: 65rem
  overflow-y: scroll
  &::-webkit-scrollbar
    width: .7rem

  &::-webkit-scrollbar-track
    border-radius: .4rem
    box-shadow: inset 0 0 5px

  &::-webkit-scrollbar-thumb
    border-radius: .4rem
    background: #797979

  &::-webkit-scrollbar-thumb:hover
    background: grey